<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>MEW.com/news</title>
  
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Underdog" rel="stylesheet">
  
      <link rel="stylesheet" href="css/style-page-news.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>
<header class="cd-header">
    
    <nav class="cd-primary-nav">
      <ul>
        <li><a href="index2.html">Главная</a></li>
        <li><a href="page-news.html">Новости</a></li>
        <li><a href="page-gallery.html">Галерея</a></li>
        <li><a href="page-contacts.html">Контакты</a></li>
        <li><a href="page-about_us.html">О нас</a></li>
      </ul>
    </nav> <!-- .cd-primary-nav -->
  </header>
<main>
  <div class="slider">
<div class="slider-wrapper flex">
  <div class="slide flex">
    <div class="slide-image slider-link prev"><img src="https://goranvrban.com/codepen/img2.jpg"><div class="overlay"></div></div>
    <div class="slide-content">
      <div class="slide-date">30.04.2017.</div>
      <div class="slide-title">Новые поступления</div>
      <div class="slide-text">В нашу мастерскую поступила новая партия инструментов для тончайшей работы по коже. Ожидайте эскизы более элегантных и утончённых изделий! </div>
      
    </div>  
  </div>
  <div class="slide flex">
    <div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img3.jpg"><div class="overlay"></div></div>
    <div class="slide-content">
      <div class="slide-date">13.05.2017.</div>
      <div class="slide-title">Чем больше - тем лучше!</div>
      <div class="slide-text">В нашей мастерской был изготовлено тысячное изделие! В честь этого события мы объявляем скидку в 20% на все товары в течении двух недель! </div>
      
    </div>  
  </div>  
  <div class="slide flex">
    <div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img5.jpg"><div class="overlay"></div></div>
    <div class="slide-content">
      <div class="slide-date">26.05.2017.</div>
      <div class="slide-title">Мы планируем расширяться</div>
      <div class="slide-text">Теперь мы изготавливаем книжные оплёты, обложки, крафтовые рисунки на ваших книгах. </div>
      
    </div>  
  </div>
    <div class="slide flex">
    <div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img6.jpg"><div class="overlay"></div></div>
    <div class="slide-content">
      <div class="slide-date">17.06.2017.</div>
      <div class="slide-title">Пополнение в команде!</div>
      <div class="slide-text">Мы наняли высококлассного художника для живой росписи наших изделий! </div>
      
    </div>  
  </div>
</div>
<div class="arrows">
<a href="#" title="Previous" class="arrow slider-link prev"></a>
<a href="#" title="Next" class="arrow slider-link next"></a>
</div>
</div>
</main>
<footer>
  <p>
    Продолжайте следить за новостями. Тут вы можете узнать много нового о нашей мастерской.
    
  </p>
</footer>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

    <script src="js/index-page-news.js"></script>
<script src="js/index-page-news-1.js"></script>
</body>
</html>
